<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 5</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        header {
            padding: 0.5rem;
            position: fixed;
            bottom: 0;
            right: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        } 
        a {
            text-decoration: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        h1,h2,h3 {
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
        }
        :root {
            --gris: #c4b9af;
            --marron: #664b31;
            --grisoscuro: #585858;
            --negro: #4a4b46;
        }
        #gris {
            background-color: var(--gris);
            width: 100vw;
            height: 100vh;
            padding: 9.9vh 11.16vw 1rem 11.16vw;
        }
        #marron {
            background-color: var(--marron);
            padding: 11vh 11.16vw 1rem 11.16vw;
        }
        #grisoscuro {
            background-color: var(--grisoscuro);
            padding: 10vh 11.16vw 1rem 11.16vw;
        }
        #negro {
            background-color: var(--negro);
            width: 33vw;
            height: 33vw;
            padding: 11.16vw 0 11.16vw;

        }
    </style>
</head>
<body>
    <header>
        <h1>Study to Homage to the Square, 1956</h1>
        <h2>Josef Albers</h2>
        <h3> <a href="https://es.wikipedia.org/wiki/Josef_Albers">Más información</a></h3>
    </header>
   <div id="gris">
    <p></p>
        <div id="marron">
            <p></p>
            <div id="grisoscuro">
                <p></p>
                <div id="negro">
                    <p></p>
                </div>
            </div>
        </div>
   </div> 
</body>
</html>